<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta https-equiv="X-UA-Compatible" content="IE=edge">
    <title>SAE IIT Kanpur</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/mats/css/materialize.min.css">
    <script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script><!--jquery-->
</head>

<body>
<style type="text/css">
    .carousel > div {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center top;
    }

    /*=========================links========================*/
    .carousel > div:nth-child(1) {
        background-image: url('https://res.cloudinary.com/imagelibraryfsae/image/upload/v1498843998/member/brakes/sarthak.jpg');
    }

    .carousel > div:nth-child(2) {
        background-image: url('https://res.cloudinary.com/imagelibraryfsae/image/upload/v1498843998/member/brakes/ashu.jpg');
    }

    .carousel > div:nth-child(3) {
        background-image: url('https://res.cloudinary.com/imagelibraryfsae/image/upload/v1498843998/member/brakes/biswajeet.jpg');
    }

    .carousel > div:nth-child(4) {
        background-image: url('https://res.cloudinary.com/imagelibraryfsae/image/upload/v1498843998/member/brakes/faraz.jpg');
    }

    .carousel > div:nth-child(5) {
        background-image: url('https://res.cloudinary.com/imagelibraryfsae/image/upload/v1498843998/member/brakes/pulkitg.jpg');
    }

    .carousel > div:nth-child(6) {
        background-image: url('https://res.cloudinary.com/imagelibraryfsae/image/upload/v1498843998/member/brakes/pulkitj.jpg');
    }

</style>
<div class="carousel carousel-slider center" data-indicators="true" id="carousels">
    <div class="carousel-item" id="mem1">
        <h2 style="margin-top: 80vmin;">Sarthhak Vashist</h2>
    </div>
    <div class="carousel-item" id="mem2">
        <h2 style="margin-top: 80vmin;">Ashutosh Chandra</h2>
    </div>
    <div class="carousel-item white-text" id="mem3">
        <h2 style="margin-top: 80vmin;">Biswajeet Rath</h2>
    </div>
    <div class="carousel-item white-text" id="mem4">
        <h2 style="margin-top: 80vmin;">Faraz Shaliban</h2>
    </div>
    <div class="carousel-item white-text" id="mem4">
        <h2 style="margin-top: 80vmin;">Pulkit Gupta</h2>
    </div>
    <div class="carousel-item white-text" id="mem4">
        <h2 style="margin-top: 80vmin;">Pulkit Jain</h2>
    </div>
</div>


<script type="text/javascript" src="../css/mats/js/materialize.js"></script>
<script type="text/javascript">
    $('.carousel.carousel-slider').carousel({fullWidth: true});
    $('ul.indicators').hide();
</script>
</body>
</html>