<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta https-equiv="X-UA-Compatible" content="IE=edge">
    <title>SAE IIT Kanpur</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/mats/css/materialize.min.css">
    <script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script><!--jquery-->
</head>

<body>
<style type="text/css">
    .carousel > div {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center top;
    }

    /*=========================links========================*/
    .carousel > div:nth-child(1) {
        background-image: url('https://res.cloudinary.com/imagelibraryfsae/image/upload/v1498843998/member/powertrain/akshay.jpg');
    }

    .carousel > div:nth-child(2) {
        background-image: url('https://res.cloudinary.com/imagelibraryfsae/image/upload/v1498843998/member/powertrain/prashumn.jpg');
    }

    .carousel > div:nth-child(3) {
        background-image: url('https://res.cloudinary.com/imagelibraryfsae/image/upload/v1498843998/member/powertrain/purwaj.jpg');
    }

    .carousel > div:nth-child(4) {
        background-image: url('https://res.cloudinary.com/imagelibraryfsae/image/upload/v1498843998/member/powertrain/somesh.jpg');
    }

    .carousel > div:nth-child(5) {
        background-image: url('https://res.cloudinary.com/imagelibraryfsae/image/upload/v1498843998/member/powertrain/tushar.jpg');
    }

    .carousel > div:nth-child(6) {
        background-image: url('https://res.cloudinary.com/imagelibraryfsae/image/upload/v1498843998/member/powertrain/vaibhav.jpg');
    }

    .carousel > div:nth-child(7) {
        background-image: url('https://res.cloudinary.com/imagelibraryfsae/image/upload/v1498843998/member/powertrain/akarsh.jpg');
    }

    .carousel > div:nth-child(8) {
        background-image: url('https://res.cloudinary.com/imagelibraryfsae/image/upload/v1498843998/member/powertrain/anant.jpg');
    }

    .carousel > div:nth-child(9) {
        background-image: url('https://res.cloudinary.com/imagelibraryfsae/image/upload/v1498843998/member/powertrain/faizal.jpg');
    }

    .carousel > div:nth-child(10) {
        background-image: url('https://res.cloudinary.com/imagelibraryfsae/image/upload/v1498843998/member/powertrain/harshul.jpg');
    }

    .carousel > div:nth-child(11) {
        background-image: url('https://res.cloudinary.com/imagelibraryfsae/image/upload/v1498843998/member/powertrain/pranav.jpg');
    }

    .carousel > div:nth-child(12) {
        background-image: url('https://res.cloudinary.com/imagelibraryfsae/image/upload/v1498843998/member/powertrain/rajesh.jpg');
    }

    .carousel > div:nth-child(13) {
        background-image: url('https://res.cloudinary.com/imagelibraryfsae/image/upload/v1498843998/member/powertrain/shlok.jpg');
    }

    .carousel > div:nth-child(14) {
        background-image: url('https://res.cloudinary.com/imagelibraryfsae/image/upload/v1498843998/member/powertrain/vaibhavr.jpg');
    }

</style>
<div class="carousel carousel-slider center" data-indicators="true" id="carousels">
    <div class="carousel-item" id="mem1">
        <h2 style="margin-top: 80vmin;">Akshay Bhola</h2>
    </div>
    <div class="carousel-item grey" id="mem1">
        <h2 style="margin-top: 80vmin;">Prashumn Wrekkonge</h2>
    </div>
    <div class="carousel-item" id="mem2">
        <h2 style="margin-top: 80vmin;">Purwaj Tiwari</h2>
    </div>
    <div class="carousel-item grey" id="mem1">
        <h2 style="margin-top: 80vmin;">Somesh Patel</h2>
    </div>
    <div class="carousel-item white-text" id="mem3">
        <h2 style="margin-top: 80vmin;">Tushar Agarwal</h2>
    </div>
    <div class="carousel-item white-text" id="mem4">
        <h2 style="margin-top: 80vmin;">Vaibhav Bhagat</h2>
    </div>
    <div class="carousel-item" id="mem2">
        <h2 style="margin-top: 80vmin;">Akarsh Pathak</h2>
    </div>
    <div class="carousel-item" id="mem2">
        <h2 style="margin-top: 80vmin;">Anant Veer Singh</h2>
    </div>
    <div class="carousel-item" id="mem2">
        <h2 style="margin-top: 80vmin;">Faizal Ansari</h2>
    </div>
    <div class="carousel-item" id="mem2">
        <h2 style="margin-top: 80vmin;">Harshul Lodha</h2>
    </div>
    <div class="carousel-item" id="mem2">
        <h2 style="margin-top: 80vmin;">Pranav Kulkarni</h2>
    </div>
    <div class="carousel-item" id="mem2">
        <h2 style="margin-top: 80vmin;">Rajesh Mishra</h2>
    </div>
    <div class="carousel-item" id="mem2">
        <h2 style="margin-top: 80vmin;">Shlok Sharma</h2>
    </div>
    <div class="carousel-item" id="mem2">
        <h2 style="margin-top: 80vmin;">Vaibhav Raj Singh</h2>
    </div>
</div>


<script type="text/javascript" src="../css/mats/js/materialize.js"></script>
<script type="text/javascript">
    $('.carousel.carousel-slider').carousel({fullWidth: true});
    $('ul.indicators').hide();
</script>
</body>
</html>